<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tupi Filmes Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href=""><img src="Tupi Filmes Online.png" alt="Logo"></a>
        </div>
        <div id="menu">
            <div class="menus">
                <a href="">lançamentos</a>
                <p>|</p>
            </div>
            <div class="menus">
                <a href="">em destaque</a>
                <p>|</p>
            </div>
            <div class="menus">
                <a href="">avaliações</a>
                <p>|</p>
            </div>
            <div id="entrevistas2" class="menus">
                <a href="">entrevistas e makingof</a>
                <p>|</p>
            </div>
            <div class="menus">
                <a href="">novidades</a>
            </div>
        </div>
        <div id="busca">
            <input id="buscar" type="text">
        </div>
        <div class="salvation"><input type="checkbox" id="checkbox" onclick="msn()" >
            <label for="checkbox">
             <span></span>
             <span></span>
             <span></span>
            </label>
           </div>
    </header>
    <section id="lancamentos">
        <div id="esquerda">
            <div id="align">
                <h1>Lançamentos</h1>
            </div>
            <div id="geral">
                <div id="filme">
                    <iframe id="filmao" width="450" height="250" src="https://www.youtube.com/embed/rsQEor4y2hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="texto">
                    <div id="NomeDoFilme"><h1>Batman</h1></div>
                    <div id="sinopse"><p><b>Sinopse:</b> Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais sombrias de Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a personificação da vingança para a população.</p></div>    
                    <div id="DRE">
                        <p><b>Diretor:</b> Matt Reeves</p>
                        <p><b>Roteiro:</b> Peter Craig</p>
                        <p><b>Estreia:</b> 2022</p>
                    </div>
                    <p id="elenco"><b>Elenco:</b></p><br><p id="atores">Robert Pattinson | Zoë Kravitz | Paul Dano | Colin Farrell</p>
                    <p id="avaliacao"><b>Avaliação:</b></p><br>
                    <div id="estrelas">
                        <input class="estelar" id="um" type="checkbox">
                        <input class="estelar" id="dois" type="checkbox">
                        <input class="estelar" id="tres" type="checkbox">
                        <input class="estelar" id="quatro" type="checkbox">
                        <input class="estelar" id="cinco" type="checkbox">
                        <label id="uno" for="um">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                        </label>
                        <label id="dos" for="dois">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                        </label>
                        <label id="tries" for="tres">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                        </label>
                        <label id="cuatro" for="quatro">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                        </label>
                        <label id="cinquo" for="cinco">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                        </label>
                    </div>
                </div>
            </div>
        </div>
            <main id="main">
                    <div class="menus">
                        <a href="">lançamentos</a>
                    </div>
                    <div class="menus">
                        <a href="">em destaque</a>
                    </div>
                    <div class="menus">
                        <a href="">avaliações</a>
                    </div>
                    <div id="entrevistas2" class="menus">
                        <a href="">entrevistas e makingof</a>
                    </div>
                    <div class="menus">
                        <a href="">novidades</a>
                    </div>
              </main>
    
              <script>
    
                const main = document.getElementById('main')
    
                 function msn() {
                     main.classList.toggle('active')
    
                 }
    
                 //<input id="inputed" type="button"
    
              </script>
</section>
<section id="filmesdestaque">
    <div id="grid">
        <div id="display">
            <h1 id="destaques">Em destaque</h1>
            <select id="select">
                <option>
                    Todos
                </option>
                <option>
                    Ação
                </option>
                <option>
                    Aventura
                </option>
                <option>
                    Biografia
                </option>
                <option>
                    Comédia
                </option>
                <option>
                    Drama
                </option>
                <option>
                    Fantasia
                </option>
                <option>
                    Ficção Científica
                </option>
                <option>
                    Musical
                </option>
                <option>
                    Romance
                </option>
                <option>
                    Terror
                </option>
            </select>
        </div>
    <div id="cartazes">
        <div id="eater">
            <a href="">
                <div class="cartazes">
                    <img src="TheBat.jpg" alt="Cartaz1">
                </div>
            </a>
            <a href="">
                <div class="cartazes">
                    <img src="AnimFant.jpg" alt="Cartaz2">
                </div>
            </a>
            <a href="">
                <div class="cartazes">
                    <img src="Sonic2.jpg" alt="Cartaz3">
                </div>
            </a>
            <a href="">
                <div class="cartazes">
                    <img src="Morbius.jpg" alt="Cartaz4">
                </div>
            </a>
        </div>
    </div>
    <div id="maisfilmes">
        <a id="butao" href="">
            <p>+ Carregar mais filmes</p>
        </a>
    </div>
    <div id="avaliacoes">
        <h1 id="aval">Mais Avaliações</h1>
    </div>
    <div id="todasaval">
        <div id="eater2">
            <a href="">
                <div class="avaliado">
                    <div class="perfilfoto">
                        <div class="perfilfoto2">
                            <img src="julinha.png" alt="julinha">
                        </div>
                    </div>
                    <div class="dive">
                        <div class="textosaval">
                            <h1>Julinha</h1>
                            <p>"Sombrio e com um toque de loucura, Batman é, sem dúvida, um dos melhores filmes do morcego."</p>
                        </div>
                        <div class="estrelasaval">
                            <div id="estrelas2">
                                <input class="estelar" id="um" type="checkbox">
                                <input class="estelar" id="dois" type="checkbox">
                                <input class="estelar" id="tres" type="checkbox">
                                <input class="estelar" id="quatro" type="checkbox">
                                <input class="estelar" id="cinco" type="checkbox">
                                <label id="uno" for="um">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="dos" for="dois">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="tries" for="tres">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="cuatro" for="quatro">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="cinquo" for="cinco">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                            </div>
                            <p>03/03/2022</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="avaliado">
                    <div class="perfilfoto">
                        <div class="perfilfoto2">
                            <img src="marquinho.png" alt="marquinho">
                        </div>
                    </div>
                    <div class="dive">
                        <div class="textosaval">
                            <h1>Marquinho</h1>
                            <p>"Super-noir, sombrio, corajoso e emocionante, Batman está entre os mais sombrios – e mais ambiciosos – live actions do Cavaleiro das Trevas."</p>
                        </div>
                        <div class="estrelasaval">
                            <div id="estrelas2">
                                <input class="estelar" id="um" type="checkbox">
                                <input class="estelar" id="dois" type="checkbox">
                                <input class="estelar" id="tres" type="checkbox">
                                <input class="estelar" id="quatro" type="checkbox">
                                <input class="estelar" id="cinco" type="checkbox">
                                <label id="uno" for="um">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="dos" for="dois">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="tries" for="tres">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="cuatro" for="quatro">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="cinquo" for="cinco">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                            </div>
                            <p>03/03/2022</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="avaliado">
                    <div class="perfilfoto">
                        <div class="perfilfoto2">
                            <img src="pedrinho.png" alt="pedrinho">
                        </div>
                    </div>
                    <div class="dive">
                        <div class="textosaval">
                            <h1>Pedrinho</h1>
                            <p>"Filme sensacional. Foi um dos melhores filmes de heróis que já assisti. Robert Pattinson ficou incrível e combina muito bem com o personagem. Parabéns Matt Reeves!!"</p>
                        </div>
                        <div class="estrelasaval">
                            <div id="estrelas2">
                                <input class="estelar" id="um" type="checkbox">
                                <input class="estelar" id="dois" type="checkbox">
                                <input class="estelar" id="tres" type="checkbox">
                                <input class="estelar" id="quatro" type="checkbox">
                                <input class="estelar" id="cinco" type="checkbox">
                                <label id="uno" for="um">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="dos" for="dois">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="tries" for="tres">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="cuatro" for="quatro">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                                <label id="cinquo" for="cinco">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                </label>
                            </div>
                            <p>03/03/2022</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    </div>
</section>
<section id="entrevistamakingof">
    <div id="grid">
        <div id="display">
            <h1 id="destaques">Entrevistas e Making Of</h1>
        </div>
    <div id="entrevistas">
        <div class="entrevista">
            <div class="iframeentrevista">
                <iframe width="100%" height="70%" src="https://www.youtube.com/embed/IR76c6TNcYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="entrfilme">
                    <h1><b>Filme:</b> Batman</h1>
                    <p><b>Diretor:</b> Matt Reeves</p>
                    <div class="rotestreia">
                        <p><b>Roteirista:</b> Peter Craig</p>
                        <p><b>Estreia:</b> 2022</p>
                    </div>
                </div>
            </div>
            <div class="iframeentrevista">
                <iframe width="100%" height="70%" src="https://www.youtube.com/embed/M8pahlT1Cx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="entrfilme">
                    <h1><b>Filme:</b> Animais Fantásticos: Os Segredos de Dumbledore</h1>
                    <p><b>Diretor:</b> Matt Reeves</p>
                    <div class="rotestreia">
                        <p><b>Roteirista:</b> Peter Craig</p>
                        <p><b>Estreia:</b> 2022</p>
                    </div>
                </div>
            </div>
            <div class="iframeentrevista">
                <iframe width="100%" height="70%" src="https://www.youtube.com/embed/IR76c6TNcYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="entrfilme">
                    <h1><b>Filme:</b> Batman</h1>
                    <p><b>Diretor:</b> Matt Reeves</p>
                    <div class="rotestreia">
                        <p><b>Roteirista:</b> Peter Craig</p>
                        <p><b>Estreia:</b> 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section id="novidades">
    <div id="grid2">
        <div id="display">
            <h1 id="destaques">Novidades</h1>
        </div>
    <div id="cartazes">
        <div id="eater3">
            <div class="materia">
                <div class="materias">
                    <img src="no-image-available-icon-6.jpg" alt="Cartaz1">
                </div>
                <div class="xtudao">
                    <div class="titulomateria">
                        <h2>Título da Matéria</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, harum doloribus alias facilis eligendi quia vero minus, ea quisquam saepe dolore iure a, voluptates nostrum porro amet quasi non animi dolores officia veritatis! Cupiditate, soluta.</p>
                    </div>
                    <div class="nova">
                        <div class="tag"></div>
                        <div class="tag"></div>
                        <div class="tag"></div>
                    </div>
                </div>
            </div>
            <div class="materia">
                <div class="materias">
                    <img src="no-image-available-icon-6.jpg" alt="Cartaz1">
                </div>
                <div class="xtudao">
                    <div class="titulomateria">
                        <h2>Título da Matéria</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, harum doloribus alias facilis eligendi quia vero minus, ea quisquam saepe dolore iure a, voluptates nostrum porro amet quasi non animi dolores officia veritatis! Cupiditate, soluta.</p>
                    </div>
                    <div class="nova">
                        <div class="tag"></div>
                        <div class="tag"></div>
                        <div class="tag"></div>
                    </div>
                </div>
            </div>
            <div class="materia">
                <div class="materias">
                    <img src="no-image-available-icon-6.jpg" alt="Cartaz1">
                </div>
                <div class="xtudao">
                    <div class="titulomateria">
                        <h2>Título da Matéria</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, harum doloribus alias facilis eligendi quia vero minus, ea quisquam saepe dolore iure a, voluptates nostrum porro amet quasi non animi dolores officia veritatis! Cupiditate, soluta.</p>
                    </div>
                    <div class="nova">
                        <div class="tag"></div>
                        <div class="tag"></div>
                        <div class="tag"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <h1>Sobre</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe similique aperiam commodi deserunt adipisci tempore quae fuga optio sint id, unde illo impedit eum numquam rem accusantium voluptatem, qui libero iste aut architecto odit. Aliquid pariatur et corrupti deserunt neque, id amet esse minima nulla, voluptatibus, qui repudiandae molestias?</p>
    <br>
    <h1>Editorial</h1>
    <p><b>Redação:</b> Luís Santiago</p>
    <p><b>Pesquisa:</b> Luís Santiago</p>
    <p><b>Gerente Geral:</b> Luís Santiago</p>
    <br>
    <p>Copyright 2020 - Disciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC Minas</b></p>
</footer>
</body>
</html>