body{
margin: 0%;
background: whitesmoke;
font-family:Georgia, 'Times New Roman', Times, serif;
}
header{
    background: #A6A6A6;
    width: 100%;
    height: 9vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#logo{
    width: 15%;
    height: 100%;
}
#menu{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#busca{
    width: 20%;
    height: 100%;
    align-items: center;
    align-content: center;
}
img{
    width: 50%;
    height: 100%;
}
.menus{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: bold;
    font-size: 15px;
}
.menus a{
    text-decoration: none;
    color: black;
    margin-top: 15px;
}
#entrevistas2{
    width: 35%;
}
#buscar{
    width: 100%;
    height: 60%;
    margin-top: 8px;
    background: transparent;
    border-color: black;
}
#align{
    text-align: center;
}
#lancamentos{
    background-color: rgb(221, 221, 221);
    padding-top: 40px;
    display: flex;
    flex-direction: row;
}
#esquerda{
    display: wrap;
}
#lancamentos h1{
    margin: 0;
}
#geral{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 40px;
    justify-content: space-between;
    display: wrap;
}
#texto{
    width: 80%;
    height: 300px;
}
#NomeDoFilme h1{
    margin-top: 0;
}
#DRE{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    margin: 0;
}
#elenco{
    margin: 0;
    font-size: 14px;
}
#atores{
    margin: 0;
    font-size: 14px;
}
#sinopse{
    font-size: 14px;
    margin: 0;
}
#sinopse p{
    margin: 0;
}
#avaliacao{
    margin-top: 10px;
    font-size: 14px;
}
.estelar{
    display: none;
}
#um:checked ~ #uno svg{
    fill: black;
}
#dois:checked ~ #dos svg{
    fill: black;
}
#tres:checked ~ #tries svg{
    fill: black;
}
#quatro:checked ~ #cuatro svg{
    fill: black;
}
#cinco:checked ~ #cinquo svg{
    fill: black;
}
#filmesdestaque{
    height: 115vh;
}
#entrevistamakingof{
    height: 110vh;
}
#cartazes{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding-top: 35px;
}
#cartazes a{
    width: 200px;
    height: 250 px;
}
.cartazes{
    width: 100%;
    height: 100%;
}
.cartazes img{
    width: 100%;
    height: 100%;
}
#grid{
    width: 80%;
    margin: auto;
    padding-top: 40px;
}
#display{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#select{
    width: 200px;
    height: 40px;
}
#destaques{
    margin: 0;
}
#maisfilmes{
    width: 165px;
    height: 30px;
    background: black;
    color: white;
    float: right;
    margin-top: 40px;
    text-align: center  ;
}
#maisfilmes p{
    margin: 0%;
    padding-top: 5px;
    font-size: 14px;
}
#butao{
    text-decoration: none;
    color: white;
}
#aval{
    padding-top: 60px;
}
#todasaval{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.avaliado{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    color: black;
    box-shadow: 1px 1px 1px 1px black;
}
.dive{
    width: 80%;
}
.dive h1{
    margin: 0;
    padding-left: 20px;
}
.dive p{
    margin: 0;
    padding-left: 20px;
    padding-top: 10px;
}
#todasaval a{
    height: 100%;
    width: 30%;
    text-decoration: none;
}
#estrelas{
    width: 100%;
}
#estrelas2{
    padding-left: 20px;
    padding-top: 10px;
}
.estrelasaval{
    display: flex;
    flex-direction: row;
}
.textosaval{
    height: 84%;
    width: 100%;
}
#entrevistas{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 55px;
}
.entrevista{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    color: black;
}
.perfilfoto{
    height: 100%;
    width: 50px;
}
.perfilfoto2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.perfilfoto2 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.dive{
    width: 80%;
}
.dive h1{
    margin: 0;
    padding-left: 20px;
}
.dive p{
    margin: 0;
    padding-left: 20px;
    padding-top: 10px;
}
#todasaval a{
    height: 100%;
    width: 30%;
    text-decoration: none;
}
#estrelas2{
    padding-left: 20px;
    padding-top: 10px;
}
.estrelasaval{
    display: flex;
    flex-direction: row;
}
.textosaval{
    height: 84%;
    width: 100%;
}
#entrevistamakingof{
    background-color: rgb(221, 221, 221);
}
#entrevistas{
    width: 100%;
    height: 300px;
}
.entrevista{
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
.iframeentrevista{
    width: 30%;
    height: 100%;
}
.rotestreia{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.entrfilme{
    width: 100%;
    height: 30%;
}
.entrfilme p{
    margin: 0;
}
#eater{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#eater2{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.salvation{
    display: none;
}
#esquerda{
    min-width: 100%;
    height: 100%;
}
#main{
    display: none;
        min-width: 100%;
        height: 250px;
        background: #a6a6a6;
        transform: translatex(-100%);
        margin-top: -40px;
}
#main .menus{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 20px;
}
footer p{
    margin: 0;
}



#novidades{
    height: 115vh;
}
#cartazes{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding-top: 35px;
}
#cartazes a{
    width: 200px;
    height: 250 px;
}
.cartazes{
    width: 100%;
    height: 100%;
}
.cartazes img{
    width: 100%;
    height: 100%;
}
#grid{
    width: 80%;
    margin: auto;
    padding-top: 40px;
}
#display{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#select{
    width: 200px;
    height: 40px;
}
#destaques{
    margin: 0;
}
#eater3{
    display: flex;
    flex-direction: column;
}
.materia{
    display: flex;
    flex-direction: row ;
    width: 100%;
    height: 170px;
}
.materias{
    width: 30%;
    height: 100%;
}
.novidadetal{
    width: 100%;
    height: 40%;    
}
.materias img{
    width: 100%;
    height: 100%;
}
#eater3{
    width: 100%;
}
h2{
    font-size: 17px;
}
.titulomateria{
    width: 100%;
    height: 70%;
}
.xtudao{
    width: 70%;
}
.nova{
    height: 30%;
    display: flex;
    flex-direction: row;
}
.tag{
    width: 70px;
    height: 20px;
    background-color: black;
    margin-left: 15px;
    border-radius: 10px;
}


@media(max-width:750px){
    #lancamentos{
        height: 120vh;
    }
    #eater{
        min-width: 1000px;
        height: 300px;
        justify-content: space-between;
    }
    #cartazes{
        overflow-x: scroll;
    }
    #eater2{
        min-width: 1350px;
        height: 200px;
        justify-content: space-between;
    }
    #todasaval{
        overflow-x: scroll;
        height: 250px;
    }
    #filmesdestaque{
        height: 150vh;
    }
    #filmao{
        width: 300px;
    }
    #entrevistas{
        overflow-x: scroll;
        height: 300px;
    }
    .entrevista{
        min-width: 1200px;
        height: 200px;
        justify-content: space-between;
    }
    #entrevistamakingof{
        height: 500px;
    }
    .salvation {
        width: 20%;
        height: 100%;
        display: flex;
    }
    #busca{
        width: 45%;
    }
    .salvation img {
        width: 100%;
        height: 100%;
    }
    #checkbox {
        display: none;
     }
     label {
        width: 80px;
        height: 40px;
        background:transparent;
        border:none;
        padding-left: 10px;
        padding-top: 10px;
    }
    .salvation label span {
        background: #181B21;
        width: 27px;
        border-radius: 10px;
        height: 5px;
        position: absolute;
        transition: 0.25s ease-in-out;
    }
    .salvation label span:nth-child(1) {
      top:0;
    }
    .salvation label span:nth-child(2) {
    top:8px;
    }
    .salvation label span:nth-child(3) {
     top:16px;
    }
    #checkbox:checked + label span:nth-child(1) {
        transform: rotate(-45deg);
        top:8px;
      }
      #checkbox:checked + label span:nth-child(2) {
         opacity: 0;
      }
      #checkbox:checked + label span:nth-child(3) {
          transform: rotate(45deg);
          top: 8px;
      }
      #menu{
          display: none;
      }
    #checkbox:checked ~ #main {
        display: flex;
    }
    #main.active {
      display: block;
      flex-direction: column;
       width: all;
       transition:all 0.3s;
      overflow-y: auto;
   }
     #main.active ~ #esquerda {
       max-width: 0;
       transition: 0.25s;
   }
   .xtudao{
       height: 200px;
       width: 420px;
       min-width: 420px;
   }
   .materia{
       height: 200px;
   }
   #grid2{
       width: 90%;
       margin: auto;
   }
   .materias{
       width: 30%;
       min-width: 200px;
   }
   .titulomateria{
       width: 100%;
       height: 70%;
   }
   #eater3{
       overflow-x: auto;
   }
}