body{
    opacity: 0;
}
@media(max-width: 450px){
body{
    opacity: 1;
    margin: 0;
    width: 100%;
    height: 100%;
}
header{
    background-color: var(--CorSecundaria);
    width: 100%;
    height: 10vh;
    padding-top: 4%;
}
#cabecao{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    margin: auto;
    align-items: center;
    align-content: center;
}
#ftperfil{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 14px;
}
section{
    height: 90vh;
    display: flex;
    flex-direction: row;
}
main{
    width: 100%;
    height: 100%;
}
#retangulo{
    height: 50px;
    width: 90%;
    margin: auto;
    margin-top: 15px;
    border-radius: 10px;
    background-color: var(--CorPrincipal);
    text-align: center;
}
#retangulo h1{
    font-size: var(--Titulos);
    color: var(--CorFonte);
    padding-top: 12px;
    font-weight: var(--GrossuraDaFonte);
}
#Ola{
    padding-top: 15px;
    padding-left: 165px;
}
#Ola h1{
    margin: 0;
}
#Parece h1{
    font-size: var(--Titulos);
    padding-left: 20px;
}
#CriarConta p{
    margin: 0;
    margin-top: 2vh;
    padding-left: 130px;
}
#CriarConta a{
    margin-left: 165px;
}
#main{
    display: none;
    width: 100%;
    height: 100%;
    background-color: var(--CorPrincipal);
}
#display{
    height: 87vh;
}
}