body{
    opacity: 0;
}
@media(max-width: 450px){
body{
    opacity: 1;
    margin: 0;
    width: 100%;
    height: 100%;
}
header{
    background-color: var(--CorSecundaria);
    width: 100%;
    height: 10vh;
    padding-top: 4%;
}
#cabecao{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    margin: auto;
    align-items: center;
    align-content: center;
}
#ftperfil{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 14px;
}
section{
    height: 90vh;
    display: flex;
    flex-direction: row;
}
main{
    width: 100%;
    height: 100%;
}
#aula{
    margin: auto;
    padding-left: 35px;
}
#nomeAula{
    height: auto;
}
#nomeAula h1{
    font-size: var(--Titulos);
    color: var(--CorPrincipal);
    font-weight: var(--GrossuraDaFonte);
    padding-left: 151px;
    padding-top: 10px;
}
#proxAula{
    width: 25%;
    padding-left: 141px;
}
#proxAula a{
    text-decoration: none;
    color: var(--CorPrincipal);
}
#main{
    display: none;
    width: 100%;
    height: 100%;
    background-color: var(--CorPrincipal);
}
#display{
    height: 87vh;
}
}