#main.active {
    display: flex;
    height: 89vh;
    flex-direction: column;
    width: all;
    transition:all 0.3s;
    overflow-y: auto;
    align-items: center;
    align-content: center;
  }
  main.active{
      display:none;
  }
  label{
      position: relative;
  }
  .opcoesmenu{
      width: 100%;
      height: 90px;
      padding-top: 30px;
  }
  .opcoesmenu a{
      width: 100%;
      height: 100%;
      text-align: center;
      text-decoration: none;
      font-size: var(--Titulos);
      color: var(--CorFonte);
      font-weight: var(--GrossuraDaFonte);
  }
  #menu{
    display: none;
  }