<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Apresentação</title>
    <link rel="stylesheet" href="styles/padrao.css">
    <link rel="stylesheet" href="styles/principal.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/3barras.css">
</head>
<body>
    <header>
        <div id="cabecao">
            <img id="ftperfil" src="semPerfil.png" alt="foto de perfil aqui">
            <nav>
                <div class="salvation"><input type="checkbox" id="checkbox" onclick="msn()" >
                    <label for="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
            </nav>
        </div>
    </header>
    <section id="display">
        <main>
            <div id="Ola">
                <h1>Olá!</h1>
            </div>
            <div id="Parece">
                <h1>Parece que você não está logado ainda!</h1>
            </div>
            <a href="">
                <div id="retangulo">
                    <h1>Logar</h1>
                </div>
            </a>
            <div id="CriarConta">
                <p>Não possui conta?</p>
                <a href="">Criar</a>
            </div>
        </main>
        <div id="main">
            <div class="opcoesmenu">
                <a href=""><p>Opção 1</p></a>
            </div>
            <div class="opcoesmenu">
                <a href=""><p>Opção 2</p></a>
            </div>
            <div class="opcoesmenu">
                <a href=""><p>Opção 3</p></a>
            </div>
        </div>
    </section>
</body>
<script>
    
    const main = document.getElementById('main')
    var test = document.querySelector('main')
    //var noname = document.getElementById('checkbox')
    //main.addEventListener('click',clicar)
     function msn() {
         main.classList.toggle('active')
         test.classList.toggle('active')
     }
     //<input id="inputed" type="button"

  </script>
</html>