<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="padrao.css">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>JANEIRO</h1>
                    <input type="checkbox" onclick="msum()" id="inum">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="btrintaum">31</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>FEVEREIRO</h1>
                    <input type="checkbox" onclick="msum()" id="indois">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>MARÇO</h1>
                    <input type="checkbox" onclick="msum()" id="intres">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="btrintaum">31</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>ABRIL</h1>
                    <input type="checkbox" onclick="msum()" id="inquatro">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>MAIO</h1>
                    <input type="checkbox" onclick="msum()" id="incinco">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>JUNHO</h1>
                    <input type="checkbox" onclick="msum()" id="inseis">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>JULHO</h1>
                    <input type="checkbox" onclick="msum()" id="insete">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="btrintaum">31</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>AGOSTO</h1>
                    <input type="checkbox" onclick="msum()" id="inoito">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="btrintaum">31</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>SETEMBRO</h1>
                    <input type="checkbox" onclick="msum()" id="innove">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>OUTUBRO</h1>
                    <input type="checkbox" onclick="msum()" id="indez">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="btrintaum">31</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>NOVEMBRO</h1>
                    <input type="checkbox" onclick="msum()" id="inonze">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="meses" id="janeiro">
                    <h1>DEZEMBRO</h1>
                    <input type="checkbox" onclick="msum()" id="indoze">
                    <div class="display">
                        <div class="dias" id="bum">1</div>
                        <div class="dias" id="bdois">2</div>
                        <div class="dias" id="btres">3</div>
                        <div class="dias" id="bquatro">4</div>
                        <div class="dias" id="bcinco">5</div>
                        <div class="dias" id="bseis">6</div>
                        <div class="dias" id="bsete">7</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="boito">8</div>
                        <div class="dias" id="bnove">9</div>
                        <div class="dias" id="bdez">10</div>
                        <div class="dias" id="bonze">11</div>
                        <div class="dias" id="bdoze">12</div>
                        <div class="dias" id="btreze">13</div>
                        <div class="dias" id="bquatorze">14</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bquinze">15</div>
                        <div class="dias" id="bdezesseis">16</div>
                        <div class="dias" id="bdezessete">17</div>
                        <div class="dias" id="bdezoito">18</div>
                        <div class="dias" id="bdezenove">19</div>
                        <div class="dias" id="bvinte">20</div>
                        <div class="dias" id="bvinteum">21</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintedois">22</div>
                        <div class="dias" id="bvintetres">23</div>
                        <div class="dias" id="bvintequatro">24</div>
                        <div class="dias" id="bvintecinco">25</div>
                        <div class="dias" id="bvinteseis">26</div>
                        <div class="dias" id="bvintesete">27</div>
                        <div class="dias" id="bvinteoito">28</div>
                    </div>
                    <div class="display">
                        <div class="dias" id="bvintenove">29</div>
                        <div class="dias" id="btrinta">30</div>
                        <div class="dias" id="btrintaum">31</div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                        <div class="dias" id="b"></div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>