body{
    height: 1200px;
}
#ona{
    width: 600px;
    height: 600px;
    background-color: cyan;
    display: flex;
    flex-direction: column;
}
#ano{
    width: 300px;
    height: 300px;
    display: flex;
}
.display{
    display: flex;
    width: 100%;
    height: 20%;
}
.meses{
    height: 100%;
    width: 100%;
    background-color: white;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.dias{
    width: 15%;
    height: 100%;
    border: 2px solid black;
    text-align: center;
}
label{
    margin: 20px;
    background-color: blue;
    width: 20px;
    height: 20px;
}
input{
    display: none;
}
#bcinco{
    background-color: yellow;
}
#bvinteoito{
    background-color: red;
}
button{
    display: none;
}